# Sphinx setup file
#
# Template see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#example

[general]
project = powermail_voucher
release = 1.0.4
copyright = since 2019 by Andreas Sommer

[html_theme_options]
github_branch = master
github_repository = belsignum/powermail_voucher

project_contact      = https://github.com/belsignum/powermail_voucher
project_discussions  =
project_home         = https://github.com/belsignum/powermail_voucher
project_issues       = https://github.com/belsignum/powermail_voucher/issues
project_repository   = https://github.com/belsignum/powermail_voucher

[intersphinx_mapping]
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/

[extlinks]
issue = https://github.com/belsignum/powermail_voucher/issues/%s | Issue #
